TIS/src/main/resources/Autobus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.TIS.com/autobus"
	xmlns:tns="http://www.TIS.com/autobus" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
				<element name="ConsultarViajeRequest">
					<complexType>
						<sequence>
							<element type="string" name="Salida" />
							<element type="string" name="Destino" />
							<element type="string" name="Fecha" />
						</sequence>
					</complexType>
				</element>
				
				<element name="ConsultarViajeResponse">
					<complexType>
						<sequence>
							<element type="int" name="IDViaje"/>
							<element type="int" name="IDAutobus" />
							<element type="string" name="Hora" />
							<element type="string" name="Precio" />
							<element type="string" name="Mensaje" />
						</sequence>
					</complexType>
				</element>
				
				<element name="SeleccionAutobusRequest">
					<complexType>
						<sequence>
							<element type="int" name="IDSeleccion" />
						</sequence>
					</complexType>
				</element>
								
				<element name="SeleccionAutobusResponse">
					<complexType>
						<sequence>
							<element type="string" name="IdAsiento" maxOccurs="unbounded"/>
							<element type="string" name="Estatus" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
										
				<element name="SeleccionAsientoRequest">
					<complexType>
						<sequence>
							<element type="int" name="IDViaje"/>
							<element type="int" name="IDAutobus"/>
							<element type="string" name="IDAsientoSeleccionado"/>
							<element type="string" name="NombrePasajero"/>
							<element type="string" name="Correo"/>
						</sequence>
					</complexType>
				</element>
				
				<element name="SeleccionAsientoResponse">
					<complexType>
						<sequence>
							<element type="int" name="IDBoleto" />
							<element type="string" name="Salida" />
							<element type="string" name="Destino" />
							<element type="string" name="Fecha" />
							<element type="string" name="Hora" />
							<element type="int" name="IDAutobus" />
							<element type="string" name="Asiento" />
							<element type="string" name="NombrePasajero" />
							<element type="string" name="Correo" />
							<element type="string" name="MensajeConfirmacion" />
						</sequence>
					</complexType>
				</element>
				
				<element name="ModificarBoletoRequest">
					<complexType>
						<sequence>
							<element type="int" name="IDBoleto" />
							<element type="string" name="NuevoNombrePasajero" />
						</sequence>
					</complexType>
				</element>
	
				<element name="ModificarBoletoResponse">
					<complexType>
						<sequence>
							<element type="string" name="MensajeConfirmacion" />
						</sequence>
					</complexType>
				</element>
	
				<element name="CancelarBoletoRequest">
					<complexType>
						<sequence>
							<element type="int" name="IDBoleto" />
						</sequence>
					</complexType>
				</element>
	
				<element name="CancelarBoletoResponse">
					<complexType>
						<sequence>
							<element type="int" name="IDBoleto" />
							<element type="int" name="IDViaje" />
							<element type="string" name="IDAsiento" />
							<element type="string" name="MensajeConfirmacion" />
						</sequence>
					</complexType>
				</element>
</schema>